<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flappy Bird</title>
    <meta name="author" content="Aman Rana" />
    <meta
      name="description"
      content="Working clone of Flappy Bird game using HTML, CSS and Vanilla JavaScript"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <canvas id="board"></canvas>

    <footer>author_amanRana_19062024</footer>
  </body>
</html>
